execution_env=local
#execution_env=remote
appURL1=https://magento.softwaretestingboard.com/
#email=madhu691@gmail.com
#password=hardwork#123
#email=sureshm123@gmail.com
#password=uncertain@123
#email=pavang@gmail.com
#password=cold@2025#
#email=test.automation2@mailinator.com
#password=cold@2025
email=kumark@gmail.com
password=cold@2025#
